<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>from Stevanus to you</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>



  <style>

    body, html {


      height: 100%;
      margin: 0;

    }




    .bgimg {

      background-image: url('Pohon.jpg');

      height: 100%;

      background-position: center;
    background-repeat:none;
      background-size: cover;

      position: relative;

      color: white;

      font-family: "Courier New", Courier, monospace;

      font-size: 25px;

    }


    .topleft {

      position: absolute;

      top: 0;

      left: 16px;

    }


    .bottomleft {

      position: absolute;

      bottom: 0;

      left: 16px;

    }


    .middle{

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

      text-align: center;
      font-size: 25px;

    }
   btn,.tombol{
     font-family:sans-serif;
     text-decoration: none;
     cursor: pointer;
     margin:0;
     text-align: center;
     color: black;
     font-size:14px;
     float: center;
     margin:50px auto;
    
     display: block;
border-radius:30px;
   }
    hr {

      margin: auto;

      width: 40%;

    }

      
    

  </style>

</head>
<body>

  <div class="bgimg">

    <div class="topleft">


    </div>
    
   
    <div class="middle">
      <h1>Merry Christmas 2022 & Happy New Year 2023</h1>
<button class="tombol" onclick="message()">Message for you</button>

     <hr>

      <p id="demo"></p>

    </div>


    <hr>
    <div class="text">

    
    </div>
    <hr>
    <div class="wrapper">

    </div>
    <script type="text/javascript">

      <!-- Display the countdown timer in an element -->


      // Set the date we're counting down to

      var countDownDate = new Date("December 26, 2022 00:00:00").getTime();


      // Update the count down every 1 second

      var x = setInterval(function() {


        // Get today's date and time

        var now = new Date().getTime();


        // Find the distance between now and the count down date

        var distance = countDownDate - now;


        // Time calculations for days, hours, minutes and seconds

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));

        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


        // Display the result in the element with id="demo"

        document.getElementById("demo").innerHTML = days + "d " + hours + "h "

        + minutes + "m " + seconds + "s ";


        // If the count down is finished, write some text

        if (distance < 0) {

          clearInterval(x);

          document.getElementById("demo").innerHTML = "EXPIRED";

        }

      }, 1000);
      
    </script>
    <script>
function message(){
      alert("Kiranya damai natal dan kasih Allah selalu menyertai kita semua");
    }
    </script>
   
      
<script>
document.addEventListener("DOMContentLoaded", function() {
    var audio = new Audio('Lagu.mp3');
    audio.play();
});
</script>
    
<!--end content->

  </body>
</html>
